<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent_10"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingHorizontal="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/star_24" />

        <TextView
            android:id="@+id/t_title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="Content Title"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_s_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Country : " />

            <TextView
                android:id="@+id/tv_d_country_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@id/tv_s_country"
                android:text="Country" />

            <TextView
                android:id="@+id/tv_s_currsess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@id/tv_d_country_main"
                android:text="Current Session : " />

            <TextView
                android:id="@+id/tv_d_currsess_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@id/tv_s_currsess"
                android:text="CurrentSession" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="League Detail"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_standing_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_toRightOf="@id/btn_detail"
                android:text="Lookup Table"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>